int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int array faqs 0x7f0a0000
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int attr text_color 0x7f010004
int color actionsheet_blue 0x7f080007
int color actionsheet_gray 0x7f080009
int color actionsheet_red 0x7f080008
int color alertdialog_line 0x7f080006
int color black 0x7f080005
int color color_bg_main 0x7f080000
int color color_black_main 0x7f080002
int color color_orange_main 0x7f080003
int color color_white 0x7f080001
int color dot_1 0x7f08000a
int color dot_10 0x7f080013
int color dot_11 0x7f080014
int color dot_2 0x7f08000b
int color dot_3 0x7f08000c
int color dot_4 0x7f08000d
int color dot_5 0x7f08000e
int color dot_6 0x7f08000f
int color dot_7 0x7f080010
int color dot_8 0x7f080011
int color dot_9 0x7f080012
int color trans 0x7f080004
int dimen item_main_padding 0x7f060003
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f060002
int dimen item_touch_helper_swipe_escape_velocity 0x7f060001
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable bg_add_device 0x7f020013
int drawable bg_dots 0x7f020014
int drawable bg_dots_info 0x7f020015
int drawable bg_feedback_content 0x7f020016
int drawable bg_feedback_title 0x7f020017
int drawable fragment_main_item_bg 0x7f020018
int drawable fragment_main_item_bg_pressed 0x7f020019
int drawable ic_acquiesce_img 0x7f02001a
int drawable ic_action_discard 0x7f02001b
int drawable ic_action_next_item 0x7f02001c
int drawable ic_action_previous_item 0x7f02001d
int drawable ic_add_power_btn_pressed 0x7f02001e
int drawable ic_battery0 0x7f02001f
int drawable ic_battery1 0x7f020020
int drawable ic_battery2 0x7f020021
int drawable ic_battery3 0x7f020022
int drawable ic_battery4 0x7f020023
int drawable ic_beasun_appicion 0x7f020024
int drawable ic_beasun_cell0 0x7f020025
int drawable ic_beasun_cell1 0x7f020026
int drawable ic_beasun_cell10 0x7f020027
int drawable ic_beasun_cell11 0x7f020028
int drawable ic_beasun_cell2 0x7f020029
int drawable ic_beasun_cell3 0x7f02002a
int drawable ic_beasun_cell4 0x7f02002b
int drawable ic_beasun_cell5 0x7f02002c
int drawable ic_beasun_cell6 0x7f02002d
int drawable ic_beasun_cell7 0x7f02002e
int drawable ic_beasun_cell8 0x7f02002f
int drawable ic_beasun_cell9 0x7f020030
int drawable ic_beasun_cell_bottom_mask 0x7f020031
int drawable ic_beasun_chuiji 0x7f020032
int drawable ic_beasun_guasha 0x7f020033
int drawable ic_beasun_huoguan 0x7f020034
int drawable ic_beasun_jinzhui 0x7f020035
int drawable ic_beasun_launchimage 0x7f020036
int drawable ic_beasun_minus_btn 0x7f020037
int drawable ic_beasun_plus_btn 0x7f020038
int drawable ic_beasun_qinfu 0x7f020039
int drawable ic_beasun_rounie 0x7f02003a
int drawable ic_beasun_shoushen 0x7f02003b
int drawable ic_beasun_tuina 0x7f02003c
int drawable ic_beasun_zhenjiu 0x7f02003d
int drawable ic_beasun_zhineng 0x7f02003e
int drawable ic_beasun_zhiya 0x7f02003f
int drawable ic_device_search_bg 0x7f020040
int drawable ic_device_search_circle 0x7f020041
int drawable ic_device_search_main 0x7f020042
int drawable ic_device_selected 0x7f020043
int drawable ic_device_selected_white 0x7f020044
int drawable ic_device_unselected 0x7f020045
int drawable ic_edit_name 0x7f020046
int drawable ic_jindian_chuiji_off 0x7f020047
int drawable ic_jindian_chuiji_on 0x7f020048
int drawable ic_jindian_qinfu_off 0x7f020049
int drawable ic_jindian_qinfu_on 0x7f02004a
int drawable ic_jindian_rounie_off 0x7f02004b
int drawable ic_jindian_rounie_on 0x7f02004c
int drawable ic_jindian_tuina_off 0x7f02004d
int drawable ic_jindian_tuina_on 0x7f02004e
int drawable ic_jindian_zhenjiu_off 0x7f02004f
int drawable ic_jindian_zhenjiu_on 0x7f020050
int drawable ic_jindian_zhiya_off 0x7f020051
int drawable ic_jindian_zhiya_on 0x7f020052
int drawable ic_jingdian_bar_bg 0x7f020053
int drawable ic_jingdian_bg 0x7f020054
int drawable ic_launcher 0x7f020055
int drawable ic_main_header 0x7f020056
int drawable ic_more_right_normal 0x7f020057
int drawable ic_no_image 0x7f020058
int drawable ic_other_cell_img0 0x7f020059
int drawable ic_other_cell_img1 0x7f02005a
int drawable ic_other_cell_img2 0x7f02005b
int drawable ic_other_cell_img3 0x7f02005c
int drawable ic_sing_0 0x7f02005d
int drawable ic_sound_off 0x7f02005e
int drawable ic_sound_on 0x7f02005f
int drawable ic_subtract_power_pressed 0x7f020060
int drawable ic_switch_off 0x7f020061
int drawable ic_switch_on 0x7f020062
int drawable ic_tab_beasun 0x7f020063
int drawable ic_tab_device 0x7f020064
int drawable ic_tab_other 0x7f020065
int drawable ic_time_bar_button 0x7f020066
int drawable ic_time_bar_button_big 0x7f020067
int drawable item_delete_normal 0x7f020068
int drawable item_delete_pressed 0x7f020069
int drawable item_shut_down_normal 0x7f02006a
int drawable item_shut_down_pressed 0x7f02006b
int drawable selector_add_device 0x7f02006c
int drawable selector_connect_device 0x7f02006d
int drawable selector_fragment_main_item_bg 0x7f02006e
int drawable selector_increase 0x7f02006f
int drawable selector_item_connect 0x7f020070
int drawable selector_item_delete 0x7f020071
int drawable selector_item_shut_down 0x7f020072
int drawable selector_log_off 0x7f020073
int drawable selector_login 0x7f020074
int drawable selector_radio_chuiji 0x7f020075
int drawable selector_radio_qinfu 0x7f020076
int drawable selector_radio_rounie 0x7f020077
int drawable selector_radio_text 0x7f020078
int drawable selector_radio_tuina 0x7f020079
int drawable selector_radio_zhenjiu 0x7f02007a
int drawable selector_radio_zhiya 0x7f02007b
int drawable selector_reduce 0x7f02007c
int drawable selector_save 0x7f02007d
int drawable selector_switch_checkbox 0x7f02007e
int drawable selector_switch_checkbox_music_on_off 0x7f02007f
int drawable selector_white_to_grey 0x7f020080
int drawable trans_bg 0x7f020081
int id bea_main 0x7f07004f
int id btn_neg 0x7f07006c
int id btn_pos 0x7f07006e
int id cb_on_off 0x7f07002d
int id clip_img 0x7f070005
int id dots 0x7f070030
int id et_address 0x7f070041
int id et_call 0x7f07003f
int id et_custom_text 0x7f070008
int id et_email 0x7f07003d
int id et_feed_back_content 0x7f07001b
int id et_feed_back_title 0x7f07001a
int id et_name 0x7f070012
int id et_password 0x7f07001d
int id et_password_check 0x7f07003e
int id et_phone 0x7f07003c
int id et_qq 0x7f070042
int id et_weixin 0x7f070040
int id id_index_gallery_item_image 0x7f07005f
int id id_index_gallery_item_text 0x7f070060
int id img_choose 0x7f07005e
int id img_custom_front 0x7f070007
int id img_device_connect 0x7f07000e
int id img_dianliang 0x7f07005a
int id img_edit_name 0x7f070056
int id img_front 0x7f070061
int id img_increase 0x7f070031
int id img_line 0x7f07006d
int id img_music 0x7f070064
int id img_music_info 0x7f07002a
int id img_music_voice 0x7f07002b
int id img_reduce 0x7f07002f
int id item_touch_helper_previous_elevation 0x7f070000
int id lLayout_bg 0x7f07006a
int id lLayout_content 0x7f070068
int id ll_bea_bottom 0x7f070020
int id ll_item 0x7f070054
int id lv_device 0x7f07004d
int id rb_model_chuiji 0x7f070038
int id rb_model_qinfu 0x7f070034
int id rb_model_rounie 0x7f070035
int id rb_model_tuina 0x7f070037
int id rb_model_zhenjiu 0x7f070036
int id rb_model_zhiya 0x7f070039
int id recycler_device_scan 0x7f070011
int id recycler_intelligent_massage 0x7f070052
int id recycler_massage 0x7f070028
int id recycler_music 0x7f07003a
int id rg_model 0x7f070033
int id rl_bea_top 0x7f070024
int id rl_choose_model 0x7f070009
int id rl_choose_music 0x7f07000b
int id rl_control_bottom 0x7f070029
int id rl_delete 0x7f07005b
int id rl_device_top 0x7f070001
int id rl_faq 0x7f070050
int id rl_faq_1 0x7f070013
int id rl_faq_2 0x7f070014
int id rl_faq_3 0x7f070015
int id rl_faq_4 0x7f070016
int id rl_faq_5 0x7f070017
int id rl_faq_6 0x7f070018
int id rl_feedback 0x7f070051
int id rl_info 0x7f070058
int id rl_user_info 0x7f070043
int id sLayout_content 0x7f070067
int id sc 0x7f07004e
int id search 0x7f07000f
int id srcoll 0x7f070032
int id time_arc 0x7f07002e
int id toast_text 0x7f07004c
int id tv_add 0x7f070053
int id tv_address 0x7f070057
int id tv_back 0x7f070002
int id tv_bea_device 0x7f070022
int id tv_bea_main 0x7f070021
int id tv_bea_other 0x7f070023
int id tv_bea_top_title 0x7f070026
int id tv_choose_ok 0x7f070063
int id tv_connect 0x7f070059
int id tv_control_title 0x7f07002c
int id tv_delete 0x7f07005d
int id tv_device_back 0x7f07000d
int id tv_device_info 0x7f070010
int id tv_device_top_title 0x7f070006
int id tv_info 0x7f07001c
int id tv_log_off 0x7f07004b
int id tv_login 0x7f07001e
int id tv_main_back 0x7f070025
int id tv_model_list 0x7f07000a
int id tv_music_name 0x7f07000c
int id tv_music_singer 0x7f070065
int id tv_name 0x7f070055
int id tv_register_info 0x7f07003b
int id tv_resigter 0x7f07001f
int id tv_save 0x7f070004
int id tv_send 0x7f070019
int id tv_shut_down 0x7f07005c
int id tv_text 0x7f070062
int id tv_title 0x7f070003
int id tv_user_address 0x7f07004a
int id tv_user_call 0x7f070047
int id tv_user_email 0x7f070046
int id tv_user_name 0x7f070044
int id tv_user_phone 0x7f070045
int id tv_user_qq 0x7f070048
int id tv_user_weixin 0x7f070049
int id txt_cancel 0x7f070069
int id txt_msg 0x7f07006b
int id txt_title 0x7f070066
int id vp_main 0x7f070027
int layout activity_clip_image 0x7f030000
int layout activity_custom_massage_model 0x7f030001
int layout activity_device 0x7f030002
int layout activity_edit_name 0x7f030003
int layout activity_faq 0x7f030004
int layout activity_feed_back 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_massage 0x7f030008
int layout activity_massage_control 0x7f030009
int layout activity_music 0x7f03000a
int layout activity_regsiter 0x7f03000b
int layout activity_spanish 0x7f03000c
int layout activity_test 0x7f03000d
int layout activity_user_info 0x7f03000e
int layout common_toast 0x7f03000f
int layout fragment_bea_device 0x7f030010
int layout fragment_bea_main 0x7f030011
int layout fragment_bea_main_new 0x7f030012
int layout fragment_bea_other 0x7f030013
int layout fragment_intelligent_massage 0x7f030014
int layout item_device_add 0x7f030015
int layout item_device_binded 0x7f030016
int layout item_device_scan 0x7f030017
int layout item_gallery 0x7f030018
int layout item_intellgent_model 0x7f030019
int layout item_massage 0x7f03001a
int layout item_music 0x7f03001b
int layout view_actionsheet 0x7f03001c
int layout view_alertdialog 0x7f03001d
int raw a1 0x7f050000
int raw a2 0x7f050001
int string app_name 0x7f090000
int string back 0x7f090030
int string bea_long 0x7f090029
int string bea_short 0x7f09002a
int string blue_off 0x7f090033
int string blue_on 0x7f090034
int string canel 0x7f09002d
int string ckeck_password 0x7f090089
int string clip_title 0x7f090028
int string connect 0x7f090031
int string connected 0x7f090032
int string control_chuiji 0x7f09005b
int string control_disconnect 0x7f09005c
int string control_least_one_device 0x7f09005a
int string control_power 0x7f090054
int string control_qingfu 0x7f090055
int string control_rounie 0x7f090056
int string control_tuina 0x7f090058
int string control_zhenjiu 0x7f090057
int string control_zhiya 0x7f090059
int string custom_add_new 0x7f09001f
int string custom_choose_model 0x7f090022
int string custom_choose_model_min 0x7f090027
int string custom_choose_music 0x7f090024
int string custom_give_name_for_model 0x7f090025
int string custom_give_name_isexit 0x7f090026
int string custom_hint_name 0x7f090020
int string custom_model 0x7f090021
int string custom_music 0x7f090023
int string device_save_max 0x7f090011
int string device_search_end 0x7f09000f
int string device_search_start 0x7f09000e
int string device_searching 0x7f090010
int string device_title 0x7f09000d
int string editname_new 0x7f09005e
int string editname_title 0x7f09005d
int string exit 0x7f09002b
int string faq_faq1 0x7f090001
int string faq_faq2 0x7f090002
int string faq_faq3 0x7f090003
int string faq_faq4 0x7f090004
int string faq_faq5 0x7f090005
int string faq_faq6 0x7f090006
int string feedback_content 0x7f090008
int string feedback_content_empty 0x7f09000a
int string feedback_send_fail 0x7f09000c
int string feedback_send_success 0x7f09000b
int string feedback_title 0x7f090007
int string feedback_title_empty 0x7f090009
int string fragment_device_max_add_device 0x7f090043
int string fragment_other_faq 0x7f090049
int string fragment_other_feedback 0x7f09004a
int string fragment_other_userinfo 0x7f090048
int string intelligent_model_bangongshi 0x7f090018
int string intelligent_model_jingdian 0x7f090014
int string intelligent_model_jingxin 0x7f09001c
int string intelligent_model_jingye 0x7f09001e
int string intelligent_model_kongshanzhuyu 0x7f090017
int string intelligent_model_lvxing 0x7f090019
int string intelligent_model_tingchao 0x7f09001a
int string intelligent_model_xiaoqi 0x7f090015
int string intelligent_model_yuefengling 0x7f09001b
int string intelligent_model_zailushang 0x7f09001d
int string intelligent_model_zhaiyinxiang 0x7f090016
int string intelligent_not_add_more 0x7f090012
int string intelligent_positive_to_delete 0x7f090013
int string item_add_new 0x7f090044
int string item_connect 0x7f090045
int string item_delete 0x7f090047
int string item_shutdown 0x7f090046
int string login_fail 0x7f090067
int string login_hint_name 0x7f090063
int string login_hint_password 0x7f090064
int string login_info_name 0x7f090065
int string login_info_password 0x7f090066
int string login_login 0x7f090061
int string login_name 0x7f09005f
int string login_password 0x7f090060
int string login_register 0x7f090062
int string massage_acupressure 0x7f090040
int string massage_acupuncture 0x7f09003e
int string massage_cupping 0x7f090042
int string massage_gently 0x7f09003d
int string massage_hammer 0x7f09003f
int string massage_intelligent 0x7f090038
int string massage_kneading 0x7f090039
int string massage_manipulation 0x7f09003a
int string massage_neck 0x7f090041
int string massage_scrapping 0x7f09003b
int string massage_slimming 0x7f09003c
int string menu_device 0x7f090036
int string menu_fangsongba 0x7f090035
int string menu_other 0x7f090037
int string net_is_null 0x7f090068
int string password_check_false 0x7f090088
int string positive 0x7f09002c
int string register_alert_address_match_fail 0x7f090076
int string register_alert_email_is_null 0x7f09006f
int string register_alert_email_match_fail 0x7f090071
int string register_alert_name_is_null 0x7f09006d
int string register_alert_name_match_fail 0x7f090074
int string register_alert_password_is_null 0x7f090070
int string register_alert_password_match_fail 0x7f090073
int string register_alert_phone_is_null 0x7f09006e
int string register_alert_phone_match_fail 0x7f090072
int string register_alert_weixin_match_fail 0x7f090075
int string register_all_ready 0x7f09006b
int string register_fail 0x7f09006c
int string register_optional 0x7f09006a
int string register_required 0x7f090069
int string save 0x7f09002f
int string send 0x7f09002e
int string title_activity_classic_massage 0x7f09007e
int string title_activity_control 0x7f090079
int string title_activity_custom_massage_model 0x7f09007d
int string title_activity_device 0x7f090078
int string title_activity_edit_name 0x7f090082
int string title_activity_faq 0x7f090086
int string title_activity_feed_back 0x7f090087
int string title_activity_image 0x7f090080
int string title_activity_intellgent_massage 0x7f09007c
int string title_activity_intlligent_massage 0x7f09007b
int string title_activity_login 0x7f090083
int string title_activity_massage 0x7f09007f
int string title_activity_music 0x7f09007a
int string title_activity_regsiter 0x7f090084
int string title_activity_spanish 0x7f090077
int string title_activity_test 0x7f090081
int string title_activity_user_info 0x7f090085
int string userinfo_adress 0x7f090052
int string userinfo_call 0x7f09004f
int string userinfo_email 0x7f09004e
int string userinfo_logoff 0x7f090053
int string userinfo_name 0x7f09004c
int string userinfo_phone 0x7f09004d
int string userinfo_qq 0x7f090050
int string userinfo_title 0x7f09004b
int string userinfo_weixin 0x7f090051
int style ActionSheetDialogAnimation 0x7f0b0004
int style ActionSheetDialogStyle 0x7f0b0003
int style AlertDialogStyle 0x7f0b0002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable countView { 0x7f010004 }
int styleable countView_text_color 0
