<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rl_device_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_orange_main" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_action_previous_item"
            android:gravity="center_vertical"
            android:clickable="true"
            android:text="@string/menu_other"
            android:textColor="@drawable/selector_save"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_device_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/userinfo_title"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <ScrollView 
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="#fff"
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            
            

    <LinearLayout
        android:id="@+id/rl_user_info"
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_name"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
               android:id="@+id/tv_user_name"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
		<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_phone"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
                    android:id="@+id/tv_user_phone"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
			<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_email"
            android:textColor="@android:color/primary_text_light"
                 android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
                 android:id="@+id/tv_user_email"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
			<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_call"
            android:textColor="@android:color/primary_text_light"
                  android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:singleLine="true"
                  android:id="@+id/tv_user_call"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
			<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="QQ"
            android:textColor="@android:color/primary_text_light"
             android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
                  android:id="@+id/tv_user_qq"
            android:singleLine="true"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
			<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_weixin"
            android:textColor="@android:color/primary_text_light"
          android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="4"
                  android:id="@+id/tv_user_weixin"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
			<View 
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="20dp"
		    android:background="@color/color_black_main"
		    ></View>
		   <LinearLayout
               android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_white_to_grey"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/userinfo_adress"
            android:textColor="@android:color/primary_text_light"
        android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            
            />
           <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
                  android:id="@+id/tv_user_address"
            android:singleLine="true"
            android:layout_weight="4"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            
            />
		</LinearLayout>
		
		   <TextView 
         android:layout_marginTop="60dp"
              android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_log_off"
        android:text="@string/userinfo_logoff"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_to_grey"
        android:textColor="@drawable/selector_log_off"
        android:textSize="22sp"
        />
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>