<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:longClickable="true"
    tools:context="${relativePackage}.${activityClass}" >
       <ImageView
            android:id="@+id/img_front"
            android:src="@drawable/ic_beasun_cell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
          />
       <!--    <ImageView
            android:src="@drawable/ic_beasun_cell_bottom_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
          /> -->

        <TextView
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="经典模式"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

</RelativeLayout>